# Redis Sentinel Configuration for Sierra Sync
# Provides automatic failover and monitoring for Redis

# Sentinel service port
port 26379
bind 0.0.0.0
protected-mode yes

# Sentinel working directory
dir /data/sentinel

# Sentinel log file
logfile /var/log/redis/sentinel.log
daemonize no

# Sentinel monitoring configuration
# sentinel monitor <master-name> <ip> <port> <quorum>
# Quorum: number of Sentinels that need to agree about the fact the master is not reachable
sentinel monitor sierra-sync-master redis-master 6379 2

# Authentication for master
sentinel auth-pass sierra-sync-master ${REDIS_PASSWORD}

# Sentinel timings
# Down-after-milliseconds: master is considered down after this time
sentinel down-after-milliseconds sierra-sync-master 5000

# Parallel-syncs: how many replicas can be reconfigured at the same time
sentinel parallel-syncs sierra-sync-master 1

# Failover-timeout: time for the failover process
sentinel failover-timeout sierra-sync-master 180000

# Notification scripts
# Alert script - called when any event occurs
sentinel notification-script sierra-sync-master /scripts/redis-notify.sh

# Reconfig script - called when failover happens
sentinel client-reconfig-script sierra-sync-master /scripts/redis-reconfig.sh

# Deny dangerous commands
sentinel deny-scripts-reconfig yes

# Additional monitoring settings
sentinel resolve-hostnames yes
sentinel announce-hostnames yes

# Connection settings
sentinel announce-ip ${SENTINEL_ANNOUNCE_IP}
sentinel announce-port ${SENTINEL_ANNOUNCE_PORT}

# Require password for Sentinel itself
requirepass ${SENTINEL_PASSWORD}

# TLS/SSL Configuration (optional)
# tls-port 26380
# tls-cert-file /etc/redis/certs/sentinel.crt
# tls-key-file /etc/redis/certs/sentinel.key
# tls-ca-cert-file /etc/redis/certs/ca.crt
# tls-dh-params-file /etc/redis/certs/sentinel.dh
# tls-replication yes

# Generated configuration (will be updated by Sentinel)
# These lines will be automatically added/modified by Sentinel during runtime:
# sentinel known-replica sierra-sync-master <ip> <port>
# sentinel known-sentinel sierra-sync-master <ip> <port> <runid>
# sentinel current-epoch <epoch>